######################
# Section for BL-Touch
######################
[bltouch]
sensor_pin: ^P0.10  # Pull-up (^ symbol) needed in open drain mode
control_pin: P1.26 # P2.0
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
#pin_up_touch_mode_reports_triggered: False
#flavor: genuine_smart_3.1
x_offset: -32.5
y_offset: -7.5
#z_offset: 0.8
pin_move_time: 1
speed: 2

[safe_z_home]
home_xy_position: 130,85 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_screws]
screw1: 10,10
screw1_name: 1
screw1_fine_adjust: 30,30
screw2: 10,170
screw2_name: 2
screw2_fine_adjust: 30,150
screw3: 260,10
screw3_name: 3
screw3_fine_adjust: 240,30
screw4: 260,170
screw4_name: 4
screw4_fine_adjust: 240,150

[screws_tilt_adjust]
screw1: 20,20
screw1_name: 1
screw2: 20,160
screw2_name: 2
screw3: 250,20
screw3_name: 3
screw4: 250,160
screw4_name: 4
screw_thread: CW-M3

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 218,152
probe_count: 5,3
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0
relative_reference_index: 7

[skew_correction]