# These are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client.cfg]

# Virtual SD Card
[virtual_sdcard]
path: ~/gcode_files

[respond]
default_type: echo
#default_prefix: echo:

[firmware_retraction]
retract_length: 1.5
#
retract_speed: 25
#
unretract_extra_length: 0.001
#
unretract_speed: 20

[gcode_arcs]
resolution: 1.0

#[force_move]
#enable_force_move: False
