###BED MESH CALIBRATE
[gcode_macro G29]
gcode:
 ;G90
 ;G1 Z10 F6000
 G28 Z
 G28 X Y
 ;G1 X20 Y20 Z10 F2600
 BED_MESH_CALIBRATE	 

###PROBE CALIBRATE
[gcode_macro TOUCH_CALIBRATE]
gcode:
 G28
 G1 X105 Y100
 PROBE_CALIBRATE
	 
###SAVE CONFIG
[gcode_macro M500]
gcode:
 SAVE_CONFIG

###PAUSE RESUME
[pause_resume]
recover_velocity: 50.0

[gcode_macro M601]
default_parameter_X: 0
default_parameter_Y: 0
default_parameter_Z: 10
default_parameter_E: 2
gcode:
    SAVE_GCODE_STATE NAME=STATE_M600
    G91
    G1 Z{Z} E-{E} F300
    G90
    G1 X{X} Y{Y} F3000
	PAUSE
	
[gcode_macro M602]
default_parameter_Z: 10
default_parameter_E: 2.1
gcode:
    G91
    G1 Z-{Z} E{E} F300
    RESTORE_GCODE_STATE NAME=STATE_M600
    RESUME
	
[gcode_macro LOAD_FILAMENT]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   {% if printer.toolhead.status == "Ready" %}
	  M109 S200    ;set hotend temperature and wait
      M83                            ; set extruder to relative
#      G1 E400 F700                  ; quickly load filament to down bowden
      G1 E40 F300                    ; slower extrusion for hotend path
      G1 E30 F150                    ; prime nozzle with filament
      M82                            ; set extruder to absolute
   {% else %}
      { printer.gcode.action_respond_info("Filament loading disabled while printing!") }
   {% endif %}

[gcode_macro UNLOAD_FILAMENT]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   {% if printer.toolhead.status == "Ready" %}
      M109 S200    ;set hotend temperature and wait
      M83                            ; set extruder to relative
      G1 E10 F300                    ; extrude a little to soften tip
      G1 E-70 F700                 ; retract filament completely
      M82                            ; set extruder to absolute
   {% else %}
      { printer.gcode.action_respond_info("Filament unloading disabled while printing!") }
   {% endif %}   
	