[include start_end.cfg]

[include macro.cfg]

[include bed.cfg]

#[include lcd_tft24.cfg]

[include lcd_mini12864.cfg]

[include menu.cfg]

#[include hall_filament_width_sensor.cfg]

# Shut Down Printer
[output_pin psupower]
pin: P1.0
value: 1
shutdown_value: 0

[gcode_macro M81]
gcode:
 M107
 M84
 M300 S500 P1000
 M117 Power OFF
 SET_PIN PIN=psupower VALUE=0
	 
[idle_timeout]
gcode:
 M117 Timeout
 M81
timeout: 1800
	 
# QUERY_BUTTON button=UPS
[gcode_button UPS]
pin: P1.25
#
press_gcode:
 M140 S0 
 M117 UPS OFF
 #Beeper
 M300 S50 P10
#
release_gcode:
 M140 S50 
 M117 UPS On
 #Beeper
 M300 S50 P10

# add virtual sd card
[virtual_sdcard]
path: ~/.octoprint/uploads/

[respond]
default_type: echo
#default_prefix: echo:
	 
[firmware_retraction]
retract_length: 1.5
#
retract_speed: 25
#
unretract_extra_length: 0.01
#
unretract_speed: 25

[gcode_arcs]
resolution: 1.0

#[force_move]
#enable_force_move: False	 

#######################################################################
# This file contains common pin mappings for the BIGTREETECH SKR V1.4 #
# board. To use this config, the firmware should be compiled for the  #
# LPC1768 or LPC1769(Turbo).                                          #
# See the example.cfg file for a description of available parameters. #

[printer]
kinematics: corexy
max_velocity: 150
max_accel: 1250
#max_accel_to_decel: 1500
max_z_velocity: 30
max_z_accel: 100
square_corner_velocity: 10 #bmg

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.900
hold_current: 0.580
stealthchop_threshold: 200
###
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2 #2
driver_TOFF: 3 #3
driver_HEND: 3 #0
driver_HSTRT: 1 #5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
#driver_SGTHRS: 0
# Set the given register during the configuration of the TMC2209
# chip. This may be used to set custom motor parameters. The
# defaults for each parameter are next to the parameter name in the
# above list.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 40
#step_distance: 0.00625
endstop_pin: ^P1.29
position_endstop: 0
position_max: 279
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.900
hold_current: 0.580
stealthchop_threshold: 200
###
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2 #2
driver_TOFF: 3 #3
driver_HEND: 3 #0
driver_HSTRT: 1 #5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
#driver_SGTHRS: 0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 40
#step_distance: 0.00625
endstop_pin: ^P1.28
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True #False
run_current: 0.950
hold_current: 0.620
stealthchop_threshold: 50
###
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2 #2
driver_TOFF: 3 #3
driver_HEND: 3 #0
driver_HSTRT: 1 #5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
#driver_SGTHRS: 0

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 8
#step_distance: 0.00125
endstop_pin: ^!P1.27
#endstop_pin: probe:z_virtual_endstop
#position_endstop: 253
position_max: 255
position_min: -2
homing_positive_dir: true
homing_speed: 10

# Stepper phase adjusted endstops.
[endstop_phase]

[tmc2209 extruder]
uart_pin: P1.4
interpolate: True #False
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 100
###
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2 #2
driver_TOFF: 3 #3
driver_HEND: 3 #0
driver_HSTRT: 1 #5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
#driver_SGTHRS: 0

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 32
rotation_distance: 7.727
#step_distance: 0.0012072656854156
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_cross_section: 50.0
min_extrude_temp: 170
max_extrude_only_velocity: 50 #bmg
max_extrude_only_accel: 1000 #bmg
heater_pin: P2.7
sensor_type: PT100 INA826
sensor_pin: P0.23
min_temp: 0
max_temp: 280
#pressure_advance: 0.005 #TPU
#pressure_advance: 0.03 #SBS
pressure_advance: 0.08 #PLA,PETG,ABS,HIPS
#pressure_advance_smooth_time: 0.1 #TPU
#pressure_advance_smooth_time: 0.06 #SBS
pressure_advance_smooth_time: 0.04 #Other
#control: pid
#pid_Kp: 17.496
#pid_Ki: 0.821
#pid_Kd: 93.168

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 75.039
#pid_Ki: 2.527
#pid_Kd: 557.162

[fan]
pin: P2.3
max_power: 1.0
off_below: 0.13

[heater_fan nozzle_fan]
pin:P2.4
heater: extruder
heater_temp: 40.0
fan_speed: 1.0

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

#[mcu aux]
#serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2:1.0-port0
#pin_map: arduino
#restart_method: arduino

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
#accel_per_hz: 50  # default is 75
#max_smoothing: 0.25  # an example
probe_points:
    130,85,20

[input_shaper]
#shaper_freq_x: 60.6
#shaper_freq_y: 52.9
#shaper_type_x: 3hump_ei
#shaper_type_y: 2hump_ei

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.511
#*# pid_ki = 0.849
#*# pid_kd = 123.835
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.492
#*# pid_ki = 0.886
#*# pid_kd = 1138.092
#*#
#*# [stepper_z]
#*# position_endstop = 252.500
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bltouch]
#*# z_offset = 0.800
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 73.0
#*# shaper_type_y = zv
#*# shaper_freq_y = 65.2
#*#
#*# [endstop_phase stepper_z]
#*# endstop_phase = 47
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.101250, -0.058750, -0.041250, -0.053750, -0.117500
#*# 	  -0.076250, -0.035000, 0.000000, -0.015000, -0.086250
#*# 	  -0.088750, -0.045000, -0.018750, -0.037500, -0.101250
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 3
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 152.0
#*# mesh_x_pps = 2
#*# max_x = 218.0
#*#
#*# [bed_mesh my_bedmesh]
#*# version = 1
#*# points =
#*# 	  -0.101250, -0.058750, -0.041250, -0.053750, -0.117500
#*# 	  -0.076250, -0.035000, 0.000000, -0.015000, -0.086250
#*# 	  -0.088750, -0.045000, -0.018750, -0.037500, -0.101250
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 3
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 152.0
#*# mesh_x_pps = 2
#*# max_x = 218.0
