######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    SKEW_PROFILE LOAD=my_skew_profile
    BED_MESH_PROFILE LOAD=my_bedmesh
    #ENABLE_FILAMENT_WIDTH_SENSOR
    SET_PRESSURE_ADVANCE ADVANCE=0.08 # 0.08 PLA,PETG,ABS,HIPS # 0.05 SBS # 0.005 TPU #
    SET_RETRACTION RETRACT_LENGTH=1.6 RETRACT_SPEED=25
   # G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.115
   # Beeper
    M300 S500 P100
   # Turn layer fan off
    M107
   # Metric
    G21
   # Home the printer
 G91
  G28 X0 Y0
 G90
 G91
  G28 Z0
 G90
# Move the platform down 0.5mm
 G1 X10 Y10 Z0.5 F6000
# Zero the extruded length
 G91
 G92 E0
# Extrude 5mm of feed stock
 G1 E+5 F200
# Zero the extruded length again
 G90
 G92 E0
 G1 F6000
# Put printing message on LCD screen
 M117 Printing...


[gcode_macro END_PRINT]
gcode:
   SET_SKEW CLEAR=1
   BED_MESH_CLEAR
   #DISABLE_FILAMENT_WIDTH_SENSOR
   #RESET_FILAMENT_WIDTH_SENSOR
   SET_PRESSURE_ADVANCE ADVANCE=0
   # Put printing message on LCD screen
   M117 The END
   # Beeper
    M300 S500 P100
   # Move nozzle away from print while retracting
    G91
    G1 E-5 F300
   # Raise nozzle by 50mm
    G1 Z+50 F3000
    # Retract
    G1 E-1 F300
    G1 Z+5 E-5 F6000  
   # Turn off bed and extruder
    M140 S0
    M104 S0  
   # Disable steppers
    M84
